<!doctype html> 
<html lang="en">
<head>
<style>
@media all and (min-width: 700px) {
  #page {
    max-width: 70%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  p {
    font-size: 20px;
  }
  h1 {
    padding: 20px
  }
  #top {
    padding: 20px
  }
}
@media all and (max-width: 701px) {
  #page{
    max-width: 85%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
  } 
  
  p{
    font-size: 16px;
  }
  h1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #top {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
body {
  font-family: Arial;
  color: white;
  line-height: 1.33em;
  background-color: white;
}
#page {
/* margin-left: 50px;
margin-right: 50px;*/
  margin: 0 auto; 
  background-color: white/*rgb(239, 210, 203)*/;
  color: rgb(50, 50, 50);
  border-radius: 10px;
  
}
h1 {
  background-color: rgb(156, 49, 8);
  margin: 0px;
}
#top {
  margin: 0px;
  display: inline-block;
}
h2,h3 {
  color: rgb(100, 100, 100);
}
.button {
    float: right;
    width: 20vw;
    height: 61px;
    background-color: rgb(156, 49, 8);
    border-style: solid;
    border-color: white;
    color: white;
    font-size: 21px;
    
  }
  #button {
    background-color: rgb(156, 49, 8);
  }
p {
/*font-size: 20px;*/
    
}
div {
    padding: 20px;
}
#Home2 {
    background-color: #D1D1D1;
}
#Home5 {
    background-color: #191919;
    color: white;

}
</style>
<script>
function HomeF() {
    document.getElementById("page").innerHTML = "<h2>Home</h2>
<div id="Home1">  <h2>322</h2><p>In 2016 alone, 322 people died crossing the US southwest border.<br><br>215 of those died in Texas.<br><br>Hundreds of bodies found in the desert have not been identified or returned to their families.<br><br>Volunteers throughout Texas are helping families find information about unidentified remains and navigate the long process to bring their loved ones home for burial.
<p><image src="https://github.com/Sa1ahke11/Lost-in-Crossing/blob/master/img/BrooksCountyBarChart.png?raw=true"></image></div><div id="Home2"><h3>About Lost in Crossing</h3><p>A guide to finding, identifying, and bringing home the remains of migrants who die on the border<br><br>Lost is Crossing is a resource to help people find loved ones who have gone missing or died while crossing the southwestern border of the United States, and guide them through the process of retrieving their remains. This website is maintained and updated by volunteers.<br><br>If you need help to find a missing loved one, see the Resources page. Organizations like South Texas Human Rights Center are ready to guide you.</p></div><div id="Home3"><h3>Yo Tengo Nombre/I Have a Name</h3><p>Yo Tengo Nombre/I Have a Name shares all available information about unidentified migrants who died crossing through Brooks County, Texas.<br><br>If you believe you recognize someone on Yo Tengo Nombre/I Have a Name, go to the Resources page to begin the process of retrieving their remains.<br><br>If you do not see your loved one’s information in Yo Tengo Nombre/I Have a Name and need help locating them, contact search groups and law enforcement on the Resources page.</p><image src="https://github.com/Sa1ahke11/Lost-in-Crossing/blob/master/img/MigrantItems.png?raw=true"></image></div>";
}
function ResourcesF() {
  document.getElementById("page").innerHTML = "<h2>Resources</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<p>";
}
  </script>
</head>
<body>

<div id="button">
    <h1 id="top">Lost in Crossing</h1>
    <button class="button" onclick="ResourcesF()">RESOURCES</button>
    <button class="button" onclick="HomeF()">HOME</button>
  </div>
  
  <div id="page">
    <h2>Home</h2>  
    <div id="Home1">  
        <h2>322</h2>
        <p>In 2016 alone, 322 people died crossing the US southwest border.<br><br>215 of those died in Texas.<br><br>Hundreds of bodies found in the desert have not been identified or returned to their families.<br><br>Volunteers throughout Texas are helping families find information about unidentified remains and navigate the long process to bring their loved ones home for burial.
<p>
        <image src="https://github.com/Sa1ahke11/Lost-in-Crossing/blob/master/img/BrooksCountyBarChart.png?raw=true"></image>
    </div>
      <div id="Home2">
          <h3>About Lost in Crossing</h3>
          <p>A guide to finding, identifying, and bringing home the remains of migrants who die on the border

<br><br>Lost is Crossing is a resource to help people find loved ones who have gone missing or died while crossing the southwestern border of the United States, and guide them through the process of retrieving their remains. This website is maintained and updated by volunteers. 

<br><br>If you need help to find a missing loved one, see the Resources page. Organizations like South Texas Human Rights Center are ready to guide you.
</p>
      </div>  
      <div id="Home3">
          <h3>Yo Tengo Nombre/I Have a Name</h3>
          <p>Yo Tengo Nombre/I Have a Name shares all available information about unidentified migrants who died crossing through Brooks County, Texas.

<br><br>If you believe you recognize someone on Yo Tengo Nombre/I Have a Name, go to the Resources page to begin the process of retrieving their remains. 

<br><br>If you do not see your loved one’s information in Yo Tengo Nombre/I Have a Name and need help locating them, contact search groups and law enforcement on the Resources page.
</p>
          <image src="https://github.com/Sa1ahke11/Lost-in-Crossing/blob/master/img/MigrantItems.png?raw=true"></image>
      </div>
      
</div>




</body>
