<!doctype html> 
<html lang="en">
<head></head>
<body>

<div id="button">
    <h1 id="top">Title</h1>
    <button class="button" onclick="HomeF()">Home</button>
    <button class="button" onclick="ResourcesF()">Resources</button>
  </div>
  
  <div id="page">
    <h2>FAQ</h2>
      <p>I recognize an item from the Yo Tengo Nombre/I Have a Name sites. How can I verify the identity of the person?<p>
    <p style="padding-left: 25px; border-left: 2px solid teal;">If you recognize information about an unidentified deceased person from this page, please contact the Colibrí Center for Human Rights, at http://www.colibricenter.org/or call 520-724-8644. We are a family advocacy organization working to end migrant death and related suffering on the U.S.-Mexico border.</p>
  </div>

<style>
@media all and (min-width: 700px) {
  #page {
    max-width: 70%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  p {
    font-size: 20px;
  }
  h1 {
    padding: 20px
  }
  #top {
    padding: 20px
  }
}
@media all and (max-width: 701px) {
  #page{
    max-width: 85%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
  } 
  
  p{
    font-size: 16px;
  }
  h1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #top {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
body {
  font-family: Arial;
  color: white;
  line-height: 1.33em;
  background-color: white;
}
#page {
/* margin-left: 50px;
margin-right: 50px;*/
  margin: 0 auto; 
  background-color: white/*rgb(239, 210, 203)*/;
  color: rgb(50, 50, 50);
  border-radius: 10px;
  
}
h1 {
  background-color: rgb(156, 49, 8);
  margin: 0px;
}
#top {
  margin: 0px;
  display: inline-block;
}
h2 {
  color: rgb(100, 100, 100);
}
.button {
    float: right;
    width: 20vw;
    height: 61px;
    background-color: rgb(225, 147, 107);
    border-style: solid;
    border-color: gray;
    
  }
  #button {
    background-color: rgb(156, 49, 8);
  }
p {
/*font-size: 20px;*/

}
</style>
<script>
function HomeF() {
    document.getElementById("page").innerHTML = "<h2>Home</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<p>";
}
function ResourcesF() {
  document.getElementById("page").innerHTML = "<h2>Resources</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<p>";
}
  </script>

</body>
